{
  "log_dir": "D:\\A-Studen\\GITHUB\\esp-claw\\abc",
  "macros": [
    {
      "label": "help",
      "cmd": "help"
    },
    {
      "label": "wifi",
      "cmd": "wifi status\\r"
    },
    {
      "label": "caps",
      "cmd": "cap list"
    },
    {
      "label": "skills",
      "cmd": "skill list"
    },
    {
      "label": "mem",
      "cmd": "memory"
    },
    {
      "label": "reboot",
      "cmd": "restart"
    }
  ]
}